Yensi-P1-AP1/UI/Registro/rCiudades.xaml

<Window x:Class="Yensi_P1_AP1.UI.Registro.rCiudades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yensi_P1_AP1.UI.Registro"
        mc:Ignorable="d"
        Title="rCiudades" Height="450" Width="800">
    <Grid>

        <Grid Margin="0,10,0,0"  >
            <StackPanel Orientation="Vertical" Margin="10,-10,155,10">

                <StackPanel Orientation="Vertical">
                    <Label Content="CuidadesID:" />

                    <StackPanel Orientation="Horizontal" >
                        <TextBox x:Name="CiudadesIdTextBox" Text="{Binding CiudadesId}" Width="100"  Height="18" />
                        <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Clic" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resource/Buscar.png"  />
                                <Label Content="Buscar" />
                            </StackPanel>
                            
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content=" Nombre:" />

                    <StackPanel Orientation="Horizontal" >
                        <TextBox x:Name="NombreTextBox" Text="{Binding Nombre}" Width="100"  Height="18" />
                    </StackPanel>
                </StackPanel>

                <!--BARRA DE BOTONES-->

                <StackPanel Orientation="Horizontal" Margin="0,15" >

                    <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click">

                        <StackPanel Orientation="Horizontal">

                            <Image Source="/Resource/add.png"  />

                            <Label Content="Nuevo" />

                        </StackPanel>

                    </Button>

                    <Button x:Name="GuardarButton"   Margin="5,0" Click="GuardarButton_Click" >

                        <StackPanel Orientation="Horizontal">


                            <Image Source="/Resource/Guardar.png"  />

                            <Label Content="Guardar" />

                        </StackPanel>

                    </Button>

                    <Button x:Name="EliminarButton"  Margin="5,0" Click="EliminarButton_Click" >

                        <StackPanel Orientation="Horizontal">

                            <Image Source="/Resource/EliminarT.png"  />

                            <Label Content="Eliminar" />

                        </StackPanel>

                    </Button>

                </StackPanel>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
